<?php

if ( ! defined('ABSPATH' ) ) {
    exit; // Exit if accessed directly
}

$strings = 'tinyMCE.addI18n({' . _WP_Editors::$mce_locale . ': {
	odin: {
		shortcode_title: "' . esc_js( __( 'Odin [shortcodes]', 'odin' ) ) . '",
		id: "' . esc_js( __( 'Id', 'odin' ) ) . '",
		default: "' . esc_js( __( 'padrão', 'odin' ) ) . '",
		buttons: "' . esc_js( __( 'Botões', 'odin' ) ) . '",
		button: "' . esc_js( __( 'Botão', 'odin' ) ) . '",
		title: "' . esc_js( __( 'Título', 'odin' ) ) . '",
		text: "' . esc_js( __( 'Texto', 'odin' ) ) . '",
		type: "' . esc_js( __( 'Tipo', 'odin' ) ) . '",
		size: "' . esc_js( __( 'Tamanho', 'odin' ) ) . '",
		lg: "' . esc_js( __( 'lg (large)', 'odin' ) ) . '",
		sm: "' . esc_js( __( 'sm (small)', 'odin' ) ) . '",
		xs: "' . esc_js( __( 'xs (extra small)', 'odin' ) ) . '",
		link: "' . esc_js( __( 'Link', 'odin' ) ) . '",
		class: "' . esc_js( __( 'Classe', 'odin' ) ) . '",
		tooltip: "' . esc_js( __( 'Tooltip', 'odin' ) ) . '",
		direction: "' . esc_js( __( 'Direção', 'odin' ) ) . '",
		top: "' . esc_js( __( 'topo', 'odin' ) ) . '",
		left: "' . esc_js( __( 'esquerda', 'odin' ) ) . '",
		right: "' . esc_js( __( 'direita', 'odin' ) ) . '",
		bottom: "' . esc_js( __( 'base', 'odin' ) ) . '",
		success: "' . esc_js( __( 'sucesso', 'odin' ) ) . '",
		danger: "' . esc_js( __( 'perigo', 'odin' ) ) . '",
		warning: "' . esc_js( __( 'atenção', 'odin' ) ) . '",
		info: "' . esc_js( __( 'informação', 'odin' ) ) . '",
		group_button: "' . esc_js( __( 'Grupo de botões', 'odin' ) ) . '",
		list: "' . esc_js( __( 'Lista', 'odin' ) ) . '",
		alert: "' . esc_js( __( 'Alerta', 'odin' ) ) . '",
		vertical: "' . esc_js( __( 'vertical', 'odin' ) ) . '",
		group: "' . esc_js( __( 'grupo', 'odin' ) ) . '",
		justified: "' . esc_js( __( 'Justificado', 'odin' ) ) . '",
		content: "' . esc_js( __( 'Conteúdo', 'odin' ) ) . '",
		close: "' . esc_js( __( 'Fechar', 'odin' ) ) . '",
		label: "' . esc_js( __( 'Etiqueta', 'odin' ) ) . '",
		badge: "' . esc_js( __( 'Insígnia', 'odin' ) ) . '",
		well: "' . esc_js( __( 'Box', 'odin' ) ) . '",
		table: "' . esc_js( __( 'Tabela', 'odin' ) ) . '",
		striped: "' . esc_js( __( 'listrado(a)', 'odin' ) ) . '",
		hover: "' . esc_js( __( 'hover', 'odin' ) ) . '",
		condensed : "' . esc_js( __( 'condensed', 'odin' ) ) . '",
		responsive: "' . esc_js( __( 'responsive', 'odin' ) ) . '",
		border: "' . esc_js( __( 'Borda', 'odin' ) ) . '",
		cols: "' . esc_js( __( 'Colunas', 'odin' ) ) . '",
		rows: "' . esc_js( __( 'Linhas', 'odin' ) ) . '",
		progress: "' . esc_js( __( 'Barra de progresso', 'odin' ) ) . '",
		progress_bar: "' . esc_js( __( 'Barra de progresso', 'odin' ) ) . '",
		progress_striped: "' . esc_js( __( 'striped-progress', 'odin' ) ) . '",
		active: "' . esc_js( __( 'active', 'odin' ) ) . '",
		value_progress: "' . esc_js( __( 'Valor (%)', 'odin' ) ) . '",
		max: "' . esc_js( __( 'Valor máximo', 'odin' ) ) . '",
		min: "' . esc_js( __( 'Valor mínimo', 'odin' ) ) . '",
		panel: "' . esc_js( __( 'Painel', 'odin' ) ) . '",
		primary: "' . esc_js( __( 'primário', 'odin' ) ) . '",
		data: "' . esc_js( __( 'Data', 'odin' ) ) . '",
		qrcode: "' . esc_js( __( 'QRcode', 'odin' ) ) . '",
		clear: "' . esc_js( __( 'Clear', 'odin' ) ) . '",
		latitude: "' . esc_js( __( 'Latitude', 'odin' ) ) . '",
		longitude: "' . esc_js( __( 'Longitude', 'odin' ) ) . '",
		zoom: "' . esc_js( __( 'Zoom', 'odin' ) ) . '",
		width: "' . esc_js( __( 'Largura', 'odin' ) ) . '",
		height: "' . esc_js( __( 'Altura', 'odin' ) ) . '",
		maptype: "' . esc_js( __( 'Tipo de mapa', 'odin' ) ) . '",
		ROADMAP: "' . esc_js( __( 'ROADMAP', 'odin' ) ) . '",
		SATELLITE: "' . esc_js( __( 'SATELLITE', 'odin' ) ) . '",
		HYBRID: "' . esc_js( __( 'HYBRID', 'odin' ) ) . '",
		TERRAIN: "' . esc_js( __( 'ROADMAP', 'odin' ) ) . '",
		TERRAIN: "' . esc_js( __( 'TERRAIN', 'odin' ) ) . '",
		address: "' . esc_js( __( 'Endereço', 'odin' ) ) . '",
		kml: "' . esc_js( __( 'Kml', 'odin' ) ) . '",
		kmlautofit: "' . esc_js( __( 'Kml autofit', 'odin' ) ) . '",
		marker: "' . esc_js( __( 'Marcador', 'odin' ) ) . '",
		markerimage: "' . esc_js( __( 'Imagem do marcador', 'odin' ) ) . '",
		traffic: "' . esc_js( __( 'Tráfego', 'odin' ) ) . '",
		bike: "' . esc_js( __( 'Bicicleta', 'odin' ) ) . '",
		fusion: "' . esc_js( __( 'Fusão', 'odin' ) ) . '",
		infowindow: "' . esc_js( __( 'Janela de informação', 'odin' ) ) . '",
		infowindowdefault: "' . esc_js( __( 'Janela de informação padrão', 'odin' ) ) . '",
		hidecontrols: "' . esc_js( __( 'Esconder controles', 'odin' ) ) . '",
		scale: "' . esc_js( __( 'Escala', 'odin' ) ) . '",
		scrollwheel: "' . esc_js( __( 'Rhasteha do mouse', 'odin' ) ) . '",
		map: "' . esc_js( __( 'Mapa', 'odin' ) ) . '",
		accordion: "' . esc_js( __( 'Accordion', 'odin' ) ) . '",
		accordions_id: "' . esc_js( __( 'Id do Accordion', 'odin' ) ) . '",
		childs: "' . esc_js( __( 'Childs', 'odin' ) ) . '",
		grid: "' . esc_js( __( 'Grid', 'odin' ) ) . '",
		columns: "' . esc_js( __( 'Colunas', 'odin' ) ) . '",
		tabs: "' . esc_js( __( 'Abas', 'odin' ) ) . '",
		icon: "' . esc_js( __( 'Ícone', 'odin' ) ) . '",
	}
}});';
